<project xmlns="com.autoesl.autopilot.project" top="MaxPooling" name="Max_Pooling" ideType="classic" projectType="C/C++">
    <files>
        <file name="Max_Pooling/source/Maxpooling.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="Max_Pooling/source/Maxpooling.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../source/Maxpooling_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

