<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="2D_Convolutie" top="Convolution">
  <files>
    <file name="../source/2D_Convolutie_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="2D_Convolutie/source/2D_Convolutie.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="2D_Convolutie/source/2D_Convolutie.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
