<project xmlns="com.autoesl.autopilot.project" top="min_pooling" name="Min_Pooling" ideType="classic" projectType="C/C++">
    <files>
        <file name="Min_Pooling/source/Minpooling.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="Min_Pooling/source/Minpooling.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

